# Puertos de la aplicación
PORT_PROD=4000
PORT_DEV=3000
PORT_TEST=5000

# Configuración de conexión a PostgreSQL para Sequelize
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=bmYNwRQRwoJUCLTpkVmdPzUMjYQDErgD
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=39018

# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bmYNwRQRwoJUCLTpkVmdPzUMjYQDErgD
POSTGRES_DB=railway
POSTGRES_PORT=39018

# Configuración de PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081

# Configuración de JWT
JWT_SECRET=eJ8vC3ZrPqRsT4W7Yw9A0D2G5J8M1F3N6H9L2P5S8V1Y4B7
CRYPTO_JS_SECRET=7gB8f!0R@4qS%9zC&6wE*2dH+5kL^3pM1nO!8vJ$7yX


# # PostgreSQL settings conexion sequilize
# DB_NAME=veterinaria
# DB_USER=albertoprueba
# DB_PASSWORD=postgres1234
# DB_HOST=localhost
# DB_PORT=5433

# # PostgreSQL settings
# POSTGRES_USER=albertoprueba
# POSTGRES_PASSWORD=postgres1234
# POSTGRES_DB=veterinaria
# POSTGRES_PORT=5433

# # PgAdmin settings
# PGADMIN_DEFAULT_EMAIL=admin@example.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_PORT=8081




